DISCORD_TOKEN = 'Your token'

uid = 'Your uid of your profile'

h1 = ''
h2 = ''
h3 = ''

c1 = '/bitcoin/'
c2 = '/ethereum/'
c3 = '/binance-coin/'
c4 = '/solana/'
c5 = '/cardano/'
c6 = '/terra-luna/'

